<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML/CSS</title>
    <style>

        body {
            font-size: 16px;
        }

        p {
            font-family: monospace;
            font-size: 3em;
            font-weight: 600;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }

        h1 {
            color: coral;
            font-family: sans-serif;
            font-size: 65px;
        }     

        #azul {
            color: blue;
            font-size: 50px;
        }
        #vermelho {
            color: red;
            font-size: 50px;
        }
        #verde {
            color: green;
            font-size: 50px;
        }

        .bg-color {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Exercício 3.2</h1>
    <p class="bg-color">Qual é minha cor favorita?</p>
    <ul class="bg-color">
        <li id="vermelho">Vermelho</li>
        <li id="azul">Azul</li>
        <li id="verde">Verde</li>
    </ul>
</body>
</html>